body{
    background-color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    border: 1px solid white;
    padding: 10px 10px;
    row-gap: 0px;
    column-gap: 0px;
    width: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid-item{
    width: 100%;
    height: 100%;
}
.grid-item button{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 14px;
}
#CE{
    grid-column: 1 / 3;
}
#equals{
    grid-column: 3 / 5;
}
#screen{
    grid-column: 1 / 5;
    width: 100%;
    background-color: rgb(179, 179, 179);
}
#screen p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    color: yellow;
    padding-right: 10px;
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    letter-spacing: .05em;
    padding-top: 10px;
}
.operator{
    background-color: rgb(189, 0, 189);
}
.number{
    background-color: yellow;
}
button:focus{
    outline:0;
}
button:hover{
    font-size: 110%;
}
button:active{
    background-color: white;
}
.extra{
    /*background-color: rgb(148, 147, 147);*/
    background-color: black;
    color: white;
}
.extra:active{
    color: black;
}
#content{
    text-align: center;
    padding-bottom: 1.5rem;
    width: 100%;
}
.footerText{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    color: rgb(24, 24, 24);
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#footer{
    left: 0px;
    height: 1.5rem;
    margin-top: 15px;
    width: 100%;
}
#footer p{
    text-align: center;
}
#footer a{
    color: rgb(70, 70, 255);
    text-decoration: none;
}
#extraTransparent{
    color: transparent;
}
#extraTransparent{
    padding-left: 10px;
}
.tranSpan{
    padding-left: 15px;
}